<?php

return [

	'Education'=>'Pendidikan',	
	'Experience'=>'Pengalaman',
	'Skill'=>'Keahlian',	
	'Curriculum Vitae'=>'Riwayat Hidup',
	'File Name'=>'Nama File',
	'Date Updated'=>'Diperbaharui',
	'About Candidate'=>'Tentang Kandidat',
	'A brief description of the candidate\'s educational background, as a basis for supporting your consideration of recruiting the best talents for you and your company.'=>'Deskpripsi singkat latar belakang pendidikan kandidat, sebagai dasar pendukung pertimbangan Anda merekrut talenta-talenta terbaik untuk Anda dan Perusahaan Anda.',
	'A brief description of the candidate\'s work experience, as a basis for supporting your consideration of recruiting the best talents for you and your company.'=>'Deskpripsi singkat latar belakang pengalaman kerja kandidat, sebagai dasar pendukung pertimbangan Anda merekrut talenta-talenta terbaik untuk Anda dan Perusahaan Anda. ',
	'A brief description of the candidate\'s expertise background, as a basis for supporting your consideration in recruiting the best talents for you and your company.'=>'Deskpripsi singkat latar belakang keahlian kandidat, sebagai dasar pendukung pertimbangan Anda merekrut talenta-talenta terbaik untuk Anda dan Perusahaan Anda. ',	
	'Download CV'=>'Unduh CV',
	'Make Reference'=>'Jadikan Referensi',
	
	'Unprocessed'=>'Belum diproses',
	'Shortlist'=>'Masuk Seleksi',
	'Interview'=>'Wawancara',
	'Not Suitable'=>'Tidak lulus',
	'Pass'=>'Lulus',
	'Job'=>'Pekerjaan',

	'Phase'=>'Tahap',
	'Applicants Unprocessed'=>'Pelamar Yang Belum Diproses',
	'Applicants Shortlist'=>'Pelamar Yang Masuk Seleksi',
	'Applicants For Interview Phase'=>'Pelamar Yang Masuk Tahap Interview',
	'Applicants Pass Selection'=>'Pelamar Yang Lulus Seleksi',
	'Applicants Who Fail Selection'=>'Pelamar Yang Gagal Seleksi',
	'Resume'=>'Resume',
	'for work'=>'untuk pekerjaan',
	'Back'=>'Kembali',
	
	'Sorry'=>'Maaf',
	'for job openings'=>'untuk lowongan pekerjaan',
	'No new applicants have not yet been processed, please check applicants who enter the selection.'=>'Belum ada pelamar baru yang diproses, silakan periksa pelamar yang masuk seleksi.',
	'You have set it'=>'Anda sudah menetapkan',
	'No new applicants are still entering the selection stage. Please check applicants who enter the Interview stage.'=>'Belum ada pelamar baru masih di tahap masuk seleksi, Silahkan cek pelamar yang masuk ke tahap Interview.',
	'There are no new applicants being interviewed.'=>'Belum ada pelamar baru yang sedang ditahap Interview.',
	'Download'=>'Unduh',
	'This is an incoming message from the company or employer for the job position offered in accordance with the job title'=>'Ini adalah pesan masuk dari pihak Perusahaan atau Pemberi Kerja untuk posisi pekerjaan yang ditawarkan sesuai dengan judul pekerjaan',
	'Employer Message Box'=>'Kotak Pesan Pemberi Kerja',
	'Reply Message'=>'Balas Pesan',
	'Send'=>'Kirim',
	'Write the contents of your message here'=>'Tulis pesan anda disini',
	'Your cover letter with the title'=>'Surat lamaran Anda dengan judul',
	'successfully sent and saved'=>'berhasil terkirim',
	'Your job application failed to send!. Please try again some time.'=>'Lamaran pekerjaan Anda gagal dikirim! Mohon dicoba kembali beberapa jam kedepan.',
	'You have already sent a job application for this job. Please search other vacancies!'=>'Anda sudah pernah mengirim lamaran pekerjaan untuk lowongan ini. Silahkan <a href=":vacancyUrl" target="_blank" style="color:#07b107;">cari lowongan yang lain</a>!',
	'Applied'=>'Terlamar',
	'Apply'=>'Lamar',
	'Before submitting a job application, you must first complete the following data:'=>'Sebelum mengajukan lamaran kerja, terlebih dahulu anda wajib melengkapi data sebagai berikut:',
	'Profile Picture'=>'Foto Profil',
	'Address'=>'Alamat',
	'Username'=>'Username',
	'Phone Number'=>'Nomor Telepon/HP',
	'Gender'=>'Jenis Kelamin',
	'Date of Birth'=>'Tanggal Lahir',
	'Job Interest'=>'Pekerjaan Yg Diharapkan',
	'Message'=>'Pesan',
	'Send Message'=>'Kirim Pesan',
	'Days Ago'=>'Hari yang Lalu',
	'Company Details'=>'Detail Perusahaan',
	'Detail'=>'Detil',
];
