<?php

return [
	'Article Detail'=>'Detil Artikel',
	'Keyword'=>'Kata Kunci',
	'Source'=>'Sumber',
	'Share'=>'Bagikan',
	'Comment'=>'Komentar',
	'Leave a Comment'=>'Tinggalkan Komentar',
	'Value'=>'Nilai',
	'Send Comment'=>'Kirim Komentar',
	'Reply'=>'Balas',
	'Add New'=>'Tambah Baru',
	'Fill in the comment'=>'Isi Komentar',
	'Article Page'=>'Article Page',
	'Sorry'=>'Maaf',
	'The article page is being repaired'=>'Halaman artikel sedang diperbaiki',	
	'See another article'=>'Lihat artikel lain',
	'Jobs'=>'Pekerjaan',
	'Privacy'=>'Privasi',
	'Terms'=>'Ketentuan',
	'Help Center'=>'Pusat Bantuan',
	'Aboutme'=>'Tentang',	
	'Post Article'=>'Tulis Artikel',
	'Read More'=>'Selengkapnya',
	'Featured'=>'Fitur',
	'x is read'=>'x dibaca',
	'Popular article'=>'Artikel Populer',
	'All Stories'=>'Semua Artikel',
	'Publishing your article or writing your business statement?'=>'Publikasi artikel anda? ulasan bisnis?',
	'Job Vacancy'=>'Lowongan Kerja',
	'Article'=>'Artikel',
	'Search'=>'Cari',
	'Article Search'=>'Pencarian Artikel',
	'Enter keywords'=>'Masukan kata kunci',
];
