<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Kredensial ini tidak cocok dengan catatan kami.',
    'throttle' => 'Terlalu banyak upaya masuk. Silakan coba lagi dalam: detik detik.',

    'Create An Account' => 'Buat Sebuah Akun',
    'Create Company Account' => 'Buat Akun Perusahaan',	
    'Sign In As Company' => 'Masuk Sebagai Perusahaan',
	'Member Registration Form'=>'Form Pendaftaran Member',
    'Create Member Account' => 'Buat Akun Anda',	
    'Sign In As Member' => 'Masuk Sebagai Member',	
    'Login' => 'Masuk',
    'Logout' => 'Keluar',	
    'Login Now' => 'Masuk Sekarang!',	
    'Register' => 'Mendaftar',
    'Welcome Email' => 'Email Selamat Datang',
    'Welcome to the site' => 'Selamat datang di situs ini',	
    'Your registered email-id is' => 'Id email terdaftar Anda adalah',	
    'Please click on the below link to verify your email account' => 'Silakan klik tautan di bawah untuk memverifikasi akun email Anda',
    'Verify Email' => 'Verifikasi email',
	
    'Please verify your email address' => 'Harap verifikasi alamat email anda',
    'Click the button below to verify your email address.' => 'Klik tombol di bawah untuk memverifikasi alamat email Anda.',
    'Verify email address' => 'Verifikasi alamat email',
	'Button does not work? Paste the following link into your browser:'=> 'Tombol tidak bekerja? Tempelkan tautan berikut ke peramban Anda:<br><a href=":verificationLink">:verificationLink</a>.',
    
	'Remember Me' => 'Ingat Saya',
    'information_updated' => 'Informasi Anda telah diperbarui.',
    'Name Information' => 'Informasi Nama',
    'Full Name' => 'Nama Lengkap',	
    'Your Name' => 'Nama Anda',
    'Username' => 'Username',	
    'Nick Name' => 'Nama Panggilan',	
    'Contact Person Name' => 'Nama Contact Person',
    'Contact Number' => 'Nomor Kontak',	
    'Email' => 'Email',
    'Phone Number' => 'Nomor Telepon',
    'Use Company Phone Number' => 'Gunakan Nomor Telepon Perusahaan',	
    'Company Name' => 'Nama Perusahaan',	
    'Password' => 'Kata Sandi',
    'You Have No Account?' => 'Belum Punya Akun?',
    'Already registered?' => 'Sudah Terdaftar?',	
    'to Gelarin Recruitment Centre.' => 'ke Pusat Rekrutmen Gelarin.',
    'You will be the administrator and contact person for the account.' => 'Anda akan menjadi administrator dan contact person untuk akun tersebut.',		
    'By continuing, you acknowledge that you accept on Gelarin Privacy Policies and Terms & Conditions' => 'Dengan melanjutkan, Anda mengetahui bahwa Anda menerima <a href="page/privacy" class="kyt-label-font13">kebijakan privasi</a> dan <a href="page/terms" class="kyt-label-font13">persyaratan & ketentuan</a> Gelarin',		
    'By continuing, you know that you accept'=>'Dengan melanjutkan, Anda mengetahui bahwa Anda menerima',
    'and'=>'dan',
    'policy and privacy'=>'kebijakan privasi',
    'terms and conditions'=>'syarat dan ketentuan',    
    'Please provide full company name as recorded in your local business registration documents.' => 'Berikan nama perusahaan lengkap seperti yang tercatat dalam dokumen pendaftaran bisnis lokal Anda.',
    'The email domain uses the company domain.' => 'Gunakan domain email perusahaan.',
 	'Domain Example' => '(cth: recruitment@domainperusahaan.com)',  
	'Or' => 'Atau',
    'Phone Code' => 'Kode Telpon',	
    'Area Code' => 'Kode Area',	
    'Number' => 'Nomor',		
    'Confirm Password' => 'Konfirmasi Kata Sandi',
    'old_password' => 'Sandi Lama',
    'new_password' => 'Sandi Baru',
    'cancel' => 'Batal',
    'Reset Password' => 'Reset Kata Sandi',
    'Choose regional phone code' => 'Pilih regional kode telepon',	
    'Password Reset Link' => 'Tautan Ulang Kata Sandi',
    'Send Password Reset Link' => 'Kirim Tautan Reset Kata Sandi',
    'Enter Your Email' => 'Masukan Alamat Email Anda',	
    'Forget Password?' => 'Lupa Kata Sandi?',
    'Enter New Password' => 'Masukan Kata Sandi Baru',
    'Repeat New Password' => 'Ulangi Kata Sandi Baru',	
    'Resetting Your Password' => 'Mengatur Ulang Kata Sandi Anda',	
    'wrong_password' => 'Password lama Anda masukkan salah.',
    'password_updated' => 'Kata sandi Anda telah diubah.',
    'registration_closed' => 'Pendaftaran ditutup.',

	//24 Mei 2018
    'Date of Birth' => 'Tanggal Lahir',
    'Gender' => 'Jenis Kelamin',
	'My Profile' => 'Profil Saya',
	'Upload Photo' => 'Unggah Foto',
	'Region' => 'Wilayah',
	'Location' => 'Lokasi',
	'Select a Region' => 'Pilih Wilayah',
	'Select a Location' => 'Pilih Lokasi',
	'Houe & Street' => 'Rumah & Jalan',
	'Postal Code' => 'Kode Pos',
	'Website' => 'Website',
	'Full Detail' => 'Detail Lengkap',
	'Address' => 'Alamat',
	'Contact Information' => 'Informasi Kontak',
	'Other Information' => 'Informasi Lainnya',
	'Social Profile' => 'Profil Sosial',
	'Update Profile' => 'Ubah Profil',
	'Select Photo' => 'Pilih Foto',
	'Change' => 'Mengubah',
	'Remove' => 'Menghapus',
	
	//27 mei 2018
	'Access Information' => 'Informasi Akses',
	'Job Access' => 'Akses Lowongan',	
	'Job Posting' => 'Pasang Lowongan',
	'Talent Search' => 'Pencarian Kandidat',
	'Staff Management' => 'Manajemen Staff',	
	'Credit Management' => 'Manajemen Kredit',
	'Receive Candidate Email'=>'Menerima Email Kandidat',	

	//07 Juni 2018	
	'Change password page'=>'Form Ubah kata sandi',
	'Old password'=>'Kata sandi lama',
	'New password'=>'Kata sandi baru',
    'Change Password' => 'Ubah Kata Sandi',	
	'Confirm new password'=>'Konfirmasi kata sandi baru',
	'My Account'=>'Akun Saya',
	'Favorite Jobs'=>'Lowongan Favorit',
	'Jobs Archive'=>'Arsip Lowongan',
	'My Articles'=>'Artikel Saya',
	'My Resume'=>'Resume Saya',
	'My Works'=>'Karya Saya',
	'Conversation'=>'Percakapan',
	'Job Application'=>'Lamaran Pekerjaan',
	'Job Offer'=>'Tawaran Pekerjaan',

    'Password successfully changed.' => 'Kata sandi berhasil diubah.',
    'Password failed to change.' => 'Kata sandi gagal diubah. Atau kata sandi lama tidak dikenali',
	'You are out of your session. See you again!'=>'Anda sudah keluar dari sesi Anda. Sampai jumpa kembali!',
	
	'General'=>'Umum',
	'Photo'=>'Foto',
	'Resume'=>'Resume',
	'Subscribe'=>'Berlangganan',
	'Social'=>'Social',
	'Old Photo'=>'Foto Lama',
	'New Photo'=>'Foto Baru',
	'Browse'=>'Browse',
	'Successful photo changed'=>'Foto sukses diubah',
	'Gender'=>'Jenis Kelamin',
	'Date of birth'=>'Tanggal Lahir',
	'Update Now'=>'Perbaharui Sekarang',
	'About'=>'Tentang',
	'Fill in about yourself'=>'Isi tentang diri Anda',
	'Country'=>'Negara',
	'State'=>'Provinsi',
	'City'=>'Kota',
	'Select Country'=>'Pilih Negara',
	'Select State'=>'Pilih Wilayah',
	'Select City'=>'Pilih Kota',
	'Address Info'=>'Info Alamat',
	'Edit Profile'=>'Ubah Profil',
	'Settings'=>'Pengaturan',
	'My Profilee'=>'Profil Saya',	
	'About me'=>'Tentang Saya',
	'Article Like'=>'Artikel Disukai',
	'Upload Profile Pic'=>'Unggah Foto Profil',
	'Upload Profile Cover'=>'Unggah Sampul Profil',
	'Change Profile Pic'=>'Ubah Foto Profil',
	'Change Profile Cover'=>'Ubah Sampul Profil',	
	'Edit Now'=>'Ubah Sekarang',
	'Closed'=>'Tutup',
	'Data successfully changed'=>'Data berhasil diubah',
	'There is an error, please repeat again'=>'Ada kesalahan, silahkan ulangi lagi',
	'Name Section'=>'Bagian Nama',
	'Contact Section'=>'Bagian Kontak',
	'Address Section'=>'Bagian Alamat',
	'Location/Address/Telephone Section'=>'Bagian Lokasi/Alamat/Telepon',
	'Authentication Section'=>'Bagian Otentikasi',
	'Password Section'=>'Bagian Password',
	'About Me/Photos/Cover Profile Section'=>'Bagian Tentang/Foto/Sampul Profil',
	'Gender/Date of Birth/Profession Section'=>'Bagian Jenis Kelamin/Tanggal lahir/Profesi',
	'Profession'=>'Profesi',
	'Expertise'=>'Keahlian',
	'Social Media Section'=>'Bagian Sosial Media',
	'Social media was successfully changed'=>'Media sosial berhasil diubah',

	'Saved Vacancies'=>'Lowongan Tersimpan',
	'Upload Resume'=>'Unggah Resume',
	'Update Resume'=>'Perbaharui Resume',
	'File Name'=>'Nama File',
	'Date Updated'=>'Diperbaharui',
	
	'Company'=>'Perusahaan',
	'Employee'=>'Karyawan',
	'Name'=>'Nama',
	'Number of Employees'=>'Jumlah Karyawan',
	'Select Working Hours'=>'Pilih Jam Kerja',
	'Select Uniform'=>'Pilih Seragam',
	'Select Industry'=>'Pilih Industri',
	'Code'=>'Kode',
	'Contact'=>'Kontak',
	'Legal'=>'Legalitas',
	'Bank'=>'Bank',
	'Telephone'=>'Telepon',
	'Fax'=>'Fax',
	'Other Email'=>'Email 2',
	'Other Telephone'=>'Telepon 2',
	'Other Fax'=>'Fax 2',
	'Ex:'=>'Cth:',
	'Company Email'=>'Email Perusahaan',
	'Company Telephone'=>'Telepon Perusahaan',
	'Company Fax'=>'Fax Perusahaan',
	'Company Email 2'=>'Email Perusahaan 2',
	'Company Telephone 2'=>'Telepon Perusahaan 2',
	'Company Fax 2'=>'Fax Perusahaan 2',
	'Working Uniform'=>'Seragam Kerja',
	'Working Time'=>'Jam Kerja',
	'Industry Sector'=>'Sektor Industri',
	'Mobile Phone Number'=>'Nomor Handphone',
	'Ex:81250338118'=>'Cth:81250338118',
	'Position'=>'Jabatan',
	'Add Legal Documents'=>'Tambah Dokumen Legal',
	'Document Name'=>'Nama Dokumen',
	'Expire Date'=>'Tanggal Berakhir',
	'Skill'=>'Keahlian',
	'Click Here'=>'Klik Disini',
	
	'to Gelarin Recruitment Centre'=>'ke Gelarin Pusat Rekrutmen',
	'This page is not for'=>'Halaman ini bukan untuk',

	'The company name matches the legality document'=>'Nama perusahaan sesuai dokumen legalitas',
	'Your Name (Contact Person)'=>'Nama Anda (Contact Person)',
	'Your Mobile Number'=>'Nomor HP Anda',
	'Free'=>'Gratis',
];
