<?php

return [
	'My Account'=>'Akun Saya',
	'Settings'=>'Pengaturan',
	'Logout'=>'Keluar',
	'Post Vacancies'=>'Pasang Lowongan',
	'Article'=>'Artikel',
	'Job Listings'=>'Daftar Pekerjaan',
	'Talent Search'=>'Cari Talenta',
	'Signin'=>'Masuk',
    'Lang' => 'English',	
    'Lang_Code' => 'id',
    'Testimonial'=>'Testimoni',
	'Creative'=>'Kreatif',
	'Management'=>'Manajemen',
	'Service'=>'Layanan',
	'Resource'=>'Sumber Daya',
	'Jobs'=>'Pekerjaan',
	'Social'=>'Sosial',
	'Industry & Employment'=>'Industri & Pekerjaan',
	'Lifestyle'=>'Gaya Hidup',
	'Technology & Knowledge'=>'Teknologi & Pengetahuan',
	'Others'=>'Lainnya',
	'Job Offer'=>'Tawaran Pekerjaan',
	'Member Page'=>'Situs Pelamar / User',
	'Extra Page'=>'Halaman Ekstra',
	'Download HTML Templates'=>'Unduh Template HTML',
	'Download Software'=>'Unduh Software',
	'Download Excel Formulas'=>'Unduh Rumus Excel',
	'List of Important Websites'=>'Daftar Websites Penting',
	'Info Covid19'=>'Info Covid19',
];
