<?php

return [

	'Applied'=>'Terlamar',
	'Keyword: title or employer'=>'Kata kunci: lowongan atau perusahaan',
	'All Types'=>'Semua Jenis',
	'All Locations'=>'Semua Lokas',
	'Search Job'=>'Cari Pekerjaan',
	'Job Vacancy'=>'Lowongan Kerja',
	'Achieve career opportunities'=>'Raih peluang karir',
	'Days Ago'=>'Hari yang lalu',
	'Apply for this job application'=>'Ajukan lamaran untuk pekerjaan ini',
	'Apply'=>'Lamar',
	'Explore the Best Jobs'=>'Jelajahi Pekerjaan Terbaik',
	'Explore the Best Corporate Job Opportunities'=>'Jelajahi Peluang Kerja Favorit Perusahaan Terbaik',
	'Various information on leading vacancies from various companies, both national and international scale companies, are posted directly by the Company'=>'Beragam informasi lowongan kerja unggulan dari berbagai Perusahaan baik perusahaan berskala nasional maupun internasional yang diposting langsung oleh Perusahaan',
	'Post Your Company Job Adverts Quickly'=>'Pasang Lowongan Kerja Perusahaan Anda Dengan Cepat',
	'Promotion of career opportunities and information about your company\'s job through Gelarin. Find the best candidates to join you'=>'Promosi peluang karir dan informasi lowongan kerja perusahaan Anda melalui Gelarin. Temukan kandidat-kandidat terbaik untuk bergabung dengan Anda. Temukan kandidat terbaik',
	'Post a Job'=>'Pasang Lowongan',
	'Professional Identity'=>'Identitas Professional',
	'Build your professional identity online and stay connected with opportunities.'=>'Build your professional identity online and stay connected with opportunities.',
	'Your Personal Page'=>'Profil Anda',
	'Login to your personal page and view jobs that match you.'=>'Masuk ke halaman pribadi Anda dan lihat lowongan yang sesuai dengan Anda.',
	'Richer Job Ads'=>'Iklan Lowongan Lengkap',
	'Get Salary Matching, Location Map and Company Insights.'=>'Dapatkan daftar gaji yang sesuai, peta lokasi dan Informasi Perusahaan.',
	'What Say Our Client'=>'Apa Kata Mitra Kami',
	'Our Success'=>'Kisah Sukses',
	'Stories'=>'Kami',
	'Process'=>'Proses',
	'Posting Job Vacancies'=>'Posting Lowongan Kerja',	
	'Posting lowongan kerja perusahaan Anda, jaring kandidat-kandidat terbaik sesuai kriteria yang telah ditentukan'=>'Post your company\'s job openings, net the best candidates according to predetermined criteria',	
	'Receive Applicant Data'=>'Terima Data Pelamar',	
	'Receive applicant data through the applicant\'s data page at Gelarin. Check applicants\' resumes for interviews and tests'=>'Terima data pelamar melalui halaman data pelamar di Gelarin. Cek resume pelamar untuk wawancara dan tes',	
	'Interview Call'=>'Panggilan Wawancara',	
	'Call candidates for interview interviews through the Process Interview page on the Gelarin platform'=>'Melakukan panggilan undangan wawancara kepada kandidat melalui halaman Proses Interview di platform Gelarin',	
	'Post Results'=>'Posting Hasil',	
	'Post the results of the selection of applicants who have already passed through the page posting results on Gelarin'=>'Posting hasil seleksi pelamar yang sudah dinyatakan lulus melalui halaman posting hasil di Gelarin',	
	'Filter job openings by category and location. Find the best job for you to choose according to your expertise'=>'Filter lowongan kerja berdasarkan kategori dan lokasi. Temukan pekerjaan terbaik untuk Anda pilih sesuai keahlian Anda',	
	'Apply Job'=>'Lama Pekerjaan',
	'If you have found a suitable job, please apply for a job through the Apply Job button at Gelarin'=>'Jika sudah menemukan pekerjaan yang cocok, silahkan Lamar Pekerjaan melalui tombol Lamar Pekerjaan di Gelari',		
	'Receive information on calling company job interview invitations directly on the job application status page'=>'Menerima informasi panggilan undangan wawancara kerja oleh Perusahaan langsung di halaman status lamaran kerja',
	'Results of Job Application'=>'Hasil Lamaran Kerja',
	'Receive information on calling company job interview invitations directly on the job application status page'=>'Menerima informasi panggilan undangan wawancara kerja oleh Perusahaan langsung di halaman status lamaran kerja',
	'Download Anywhere'=>'Unduh Dimana Saja',
	'Best oppertunity in your hand'=>'Kesempatan terbaik ditangan Anda',
	'Available for all smartphone and desktop platforms. Download now too!.'=>'Tersedia untuk semua platform smartphone dan desktop. Unduh sekarang juga!.',
	'Explore'=>'Jelajahi',
	'Work'=>'Kerja',
	'Work Process'=>'Proses <span>Kerja</span>',
	'Contact Gelarin'=>'Hubungi Gelarin',
	'Send'=>'Kirim',
	'Write your message'=>'Tulis pesan anda',
	'Your message has been sent to Gelarin management. Management will contact you soon'=>'Pesan anda sudah terkirim ke manajemen Gelarin. Manajemen akan menghubungi Anda segera',
	'Your message failed to send, please restart again or wait a few moments to repeat'=>'Pesan anda gagal terkirim, silahkan ulangin lagi atau tunggu beberapa saat lagi untuk mengulangi',
];
