<?php

return [

	'Education'=>'Education',	
	'Experience'=>'Experience',
	'Skill'=>'Skill',	
	'Curriculum Vitae'=>'Curriculum Vitae',
	'File Name'=>'File Name',
	'Date Updated'=>'Date Updated',
	'About Candidate'=>'About Candidate',
	'A brief description of the candidate\'s educational background, as a basis for supporting your consideration of recruiting the best talents for you and your company.'=>'A brief description of the candidate\'s educational background, as a basis for supporting your consideration of recruiting the best talents for you and your company.',
	'A brief description of the candidate\'s work experience, as a basis for supporting your consideration of recruiting the best talents for you and your company.'=>'A brief description of the candidate\'s work experience, as a basis for supporting your consideration of recruiting the best talents for you and your company.',
	'A brief description of the candidate\'s expertise background, as a basis for supporting your consideration in recruiting the best talents for you and your company.'=>'A brief description of the candidate\'s expertise background, as a basis for supporting your consideration in recruiting the best talents for you and your company.',
	'Download CV'=>'Download CV',
	'Make Reference'=>'Make Raference',
	
	'Unprocessed'=>'Unprocessed',
	'Shortlist'=>'Shortlist',
	'Interview'=>'Interview',
	'Not Suitable'=>'Not Suitable',
	'Pass'=>'Pass',
	'Job'=>'Job',
	
	'Phase'=>'Phase',
	'Applicants Unprocessed'=>'Applicants Unprocessed',
	'Applicants Shortlist'=>'Applicants Shortlist',
	'Applicants For Interview Phase'=>'Applicants for Interview Phase',
	'Applicants Pass Selection'=>'Applicants Pass Selection',
	'Applicants Who Fail Selection'=>'Applicants Who Fail Selection',
	'Resume'=>'Resume',
	'for work'=>'for work',
	'Back'=>'Back',
	
	'Sorry'=>'Sorry',
	'for job openings'=>'for job openings',
	'No new applicants have not yet been processed, please check applicants who enter the selection.'=>'No new applicants have not yet been processed, please check applicants who enter the selection.',
	'You have set it'=>'You have set it',
	'No new applicants are still entering the selection stage. Please check applicants who enter the Interview stage.'=>'No new applicants are still entering the selection stage. Please check applicants who enter the Interview stage.',
	'There are no new applicants being interviewed.'=>'There are no new applicants being interviewed.',
	'Download'=>'Download',
	'This is an incoming message from the company or employer for the job position offered in accordance with the job title'=>'This is an incoming message from the Company or Employer for the job position offered in accordance with the job title',
	'Employer Message Box'=>'Employer Message Box',
	'Reply Message'=>'Reply Message',
	'Send'=>'Send',
	'Write the contents of your message here'=>'Write the contents of your message here',
	'Your cover letter with the title'=>'Your cover letter with the title',
	'successfully sent and saved'=>'successfully sent',
	'Your job application failed to send!. Please try again some time.'=>'Your job application failed to send!. Please try again some time.',
	'You have already sent a job application for this job. Please search other vacancies!'=>'You have already sent a job application for this job. Please <a href=":vacancyUrl" target="_blank" style="color:#07b107;"> search other vacancies </a>!',
	'Applied'=>'Applied',
	'Apply'=>'Apply',
	'Before submitting a job application, you must first complete the following data:'=>'Before submitting a job application, you must first complete the following data:',
	'Profile Picture'=>'Profile Picture',
	'Address'=>'Address',
	'Username'=>'Username',
	'Phone Number'=>'Phone Number',
	'Gender'=>'Gander',
	'Date of Birth'=>'Date of Birth',
	'Job Interest'=>'Job Interest',
	'Message'=>'Message',
	'Send Message'=>'Send Message',
	'Days Ago'=>'Days Ago',
	'Company Details'=>'Company Details',
	'Detail'=>'Detail',
];
