<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

	'Create An Account' => 'Create An Account',
    'Create Company Account' => 'Create Company Account',
    'Sign In As Company' => 'Sign In As Company',
	'Member Registration Form'=>'Member Registration Form',	
    'Login' => 'Login',
    'Logout' => 'Logout',	
    'Login Now' => 'Login Now!',
    'Sign In As Member' => 'Sign In As Member',	
    'Register' => 'Register',
    'Welcome Email' => 'Welcome Email',
    'Welcome to the site' => 'Welcome to the site',	
    'Your registered email-id is' => 'Your registered email-id is',	
    'Please click on the below link to verify your email account' => 'Please click on the below link to verify your email account',
    'Verify Email' => 'Verify Email',
    
    'Please verify your email address' => 'Please verify your email address',
    'Click the button below to verify your email address.' => 'Click the button below to verify your e-mail address.',
    'Verify email address' => 'Verify email address',
	'Button does not work? Paste the following link into your browser:'=> 'Button not working? Paste the following link into your browser:<br><a href=":verificationLink">:verificationLink</a>.',	
	
	'Remember Me' => 'Remember Me',
    'information_updated' => 'Your information has been updated.',
    'Name Information' => 'Name Information',
    'Full Name' => 'Full Name',	
    'Your Name' => 'Your Name',
    'Username' => 'Username',	
    'Nick Name' => 'Nick Name',	
    'Contact Person Name' => 'Contact Person Name',
    'Contact Number' => 'Contact Number',		
    'Email' => 'Email',
    'Phone Number' => 'Phone Number',
    'Use Company Phone Number' => 'Use Company Phone Number',	
    'Company Name' => 'Company Name',		
    'Password' => 'Password',
    'You Have No Account?' => 'You Have No Account?',
    'Already registered?' => 'Already registered?',	
    'to Gelarin Recruitment Centre.' => 'to Gelarin\'s Recruitment Centre.',
    'You will be the administrator and contact person for the account.' => 'You will be the administrator and contact person for the account.',		
    'By continuing, you acknowledge that you accept on Gelarin Privacy Policies and Terms & Conditions' => 'By continuing, you acknowledge that you accept on Gelarin\'s <a href="page/privacy" class="kyt-label-font13">privacy policies</a> and <a href="page/terms" class="kyt-label-font13">terms & conditions</a>',	
    'By continuing, you know that you accept'=>'By continuing, you know that you accept',
    'and'=>'and',
    'policy and privacy'=>'policy and privacy',
    'terms and conditions'=>'terms and conditions',
    'Please provide full company name as recorded in your local business registration documents.' => 'Please provide full company name as recorded in your local business registration documents.',
    'The email domain uses the company domain.' => 'Use company email domain.', 
 	'Domain Example' => '(ex: recruitment@companydomain.com)',	
	'Or' => 'Or',
    'Phone Code' => 'Phone Code',	
    'Area Code' => 'Area Code',	
    'Number' => 'Number',	
    'Confirm Password' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'cancel' => 'Cancel',
    'reset_password' => 'Reset Password',
    'Choose regional phone code' => 'Choose regional phone code',		
    'send_password_reset_link' => 'Send Password Reset Link',
    'Forget Password?' => 'Forget Password?',
    'wrong_password' => 'The old password your entered is wrong.',
    'password_updated' => 'Your password has been changed.',
    'registration_closed' => 'Registration is closed.',
	
	//24 Mei 2018
    'Date of Birth' => 'Date of Birth',
    'Gender' => 'Gender',
	'My Profile' => 'My Profile',
	'Upload Photo' => 'Upload Photo',
	'Region' => 'Region',
	'Location' => 'Location',
	'Select a Region' => 'Select a Region',
	'Select a Location' => 'Select a Location',
	'Houe & Street' => 'Houe & Street',
	'Postal Code' => 'Postal Code',
	'Website' => 'Website',
	'Full Detail' => 'Full Detail',
	'Address' => 'Address',
	'Contact Information' => 'Contact Information',
	'Other Information' => 'Other Information',
	'Social Profile' => 'Social Profile',
	'Update Profile' => 'Change Profil',
	'Select Photo' => 'Select Photo',
	'Change' => 'Change',
	'Remove' => 'Remove',

	//27 mei 2018
	'Access Information' => 'Access Information',
	'Job Access' => 'Job Access',	
	'Job Posting' => 'Job Posting',
	'Talent Search' => 'Talent Search',
	'Staff Management' => 'Staff Management',	
	'Credit Management' => 'Credit Management',
	'Receive Candidate Email'=>'Receive Candidate Email',	
	
	//07 Juni 2018
	'Change password page'=>'Change password page',
	'Old password'=>'Old password',
	'New password'=>'New password',
    'Change Password' => 'Change password',	
	'Confirm new password'=>'Confirm new password',
	'My Account'=>'My Account',
	'Favorite Jobs'=>'Favorite Jobs',
	'Jobs Archive'=>'Jobs Archive',
	'My Articles'=>'My Articles',
	'My Resume'=>'My Resume',
	'My Works'=>'My Works',
	'Conversation'=>'Conversation',
	'Job Application'=>'Job Application',
	'Job Offer'=>'Job Offer',
	
	'Password successfully changed.' => 'Password successfully changed.',
    'Password failed to change.' => 'Password failed to change. Or the old password is not recognized',
	'You are out of your session. See you again!'=>'You are out of your session. See you again!',	
	
	'General'=>'General',
	'Photo'=>'Photo',
	'Resume'=>'Resume',
	'Subscribe'=>'Subscribe',
	'Social'=>'Social',
	'Old Photo'=>'Old Photo',
	'New Photo'=>'New Photo',
	'Browse'=>'Browse',
	'Successful photo changed'=>'Successful photo changed',
	'Gender'=>'Gender',
	'Date of birth'=>'Date of birth',
	'Update Now'=>'Update Now',
	'About'=>'About',
	'Fill in about yourself'=>'Fill in about yourself',
	'Country'=>'Country',
	'State'=>'State',
	'City'=>'City',
	'Select Country'=>'Select Country',
	'Select State'=>'Select State',
	'Select City'=>'Select City',
	'Address Info'=>'Address Info',
	'Edit Profile'=>'Edit Profile',
	'Settings'=>'Settings',
	'My Profilee'=>'My Profilee',	
	'About me'=>'About me',
	'Article Like'=>'Article Like',
	'Upload Profile Pic'=>'Upload Profile Pic',
	'Upload Profile Cover'=>'Upload Profile Cover',
	'Change Profile Pic'=>'Change Profile Pic',
	'Change Profile Cover'=>'Change Profile Cover',	
	'Edit Now'=>'Edit Now',
	'Closed'=>'Closed',
	'Data successfully changed'=>'Data successfully changed',
	'There is an error, please repeat again'=>'There is an error, please repeat again',
	'Name Section'=>'Name Section',
	'Contact Section'=>'Contact Section',
	'Address Section'=>'Address Section',
	'Location/Address/Telephone Section'=>'Location/Address/Telephone Section',
	'Authentication Section'=>'Authentication Section',
	'Password Section'=>'Password Section',
	'About Me/Photos/Cover Profile Section'=>'About Me/Photos/Cover Profile Section',
	'Gender/Date of Birth/Profession Section'=>'Gender/Date of Birth/Profession Section',
	'Profession'=>'Profession',
	'Expertise'=>'Expertise',
	'Social Media Section'=>'Social Media Section',
	'Social media was successfully changed'=>'Social media was successfully changed',
	
	'Saved Vacancies'=>'Saved Vacancies',
	'Upload Resume'=>'Upload Resume',
	'Update Resume'=>'Update Resume',
	'File Name'=>'File Name',
	'Date Updated'=>'Updated',
	
	'Company'=>'Company',
	'Employee'=>'Employee',
	'Name'=>'Name',
	'Number of Employees'=>'Number of Employees',
	'Select Working Hours'=>'Select Working Hours',
	'Select Uniform'=>'Select Uniform',
	'Select Industry'=>'Select Industry',
	'Code'=>'Code',
	'Contact'=>'Contact',
	'Legal'=>'Legal',
	'Bank'=>'Bank',
	'Telephone'=>'Telephone',
	'Fax'=>'Fax',
	'Other Email'=>'Email 2',
	'Other Telephone'=>'Telephone 2',
	'Other Fax'=>'Fax 2',
	'Ex:'=>'Ex:',
	'Company Email'=>'Company Email',
	'Company Telephone'=>'Company Telephone',
	'Company Fax'=>'Company Fax',
	'Company Email 2'=>'Company Email 2',
	'Company Telephone 2'=>'Company Telephone 2',
	'Company Fax 2'=>'Company Fax 2',
	'Working Uniform'=>'Working Uniform',
	'Working Time'=>'Working Time',
	'Industry Sector'=>'Industry Sector',
	'Mobile Phone Number'=>'Mobile Phone Number',
	'Ex:81250338118'=>'Ex:81250338118',
	'Position'=>'Position',
	'Add Legal Documents'=>'Add Legal Documents',
	'Document Name'=>'Document Name',
	'Expire Date'=>'Expire Date',
	'Skill'=>'Skill',
	'Click Here'=>'Click Here',
	
	'to Gelarin Recruitment Centre'=>'to Gelarin Recruitment Centre',
	'This page is not for'=>'This page is not for',

	'The company name matches the legality document'=>'The company name matches the legality document',
	'Your Name (Contact Person)'=>'Your Name (Contact Person)',
	'Your Mobile Number'=>'Your Mobile Number',
	'Free'=>'Free',
];
