<?php

return [
	'Home'=>'Home',
	'About Gelarin'=>'About Gelarin',
	'Information media for office work, freelance, business reviews and business HUB.'=>'Information media for office work, freelance, business reviews and business HUB.',
	'Signup'=>'Signup',
	'Job Vacancy'=>'Job Vacancy',
	'Employers'=>'Employers',
	'Article'=>'Article',
	'Internship'=>'Internship',
	'Scholarship'=>'Scholarship',
	'Training & Certification'=>'Training & Certification',
	'Entrepreneurship'=>'Entrepreneurship',	
	'Career Tips'=>'Career Tips',
	'Company'=>'Company',
	'Post a Job'=>'Post a Job',
	'Find Candidates'=>'Find Candidates',
	'Recruitment Products'=>'Recruitment Products',
	'Business Review'=>'Business Review',
	'Gelarin focuses on information on office vacancies, freelancers, internships, business reviews and Business HUB.'=>'Gelarin focuses on information on office vacancies, freelancers, internships, business reviews and Business HUB.',
	'Don\'t have an account?'=>'Don\'t have an account?',
	'Candidate'=>'Candidate',
	'Help Center'=>'Help Center',		
];
