<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Home' => 'Home',
    'Services' => 'Services',
    'Product' => 'Product',	
    'Post Job' => 'Post Job',
    'Add Job' => 'Add Job',
    'General Information' => 'General Information',
    'Job Title' => 'Job Title',
    'Input Job Title' => 'Input Job Title',
    'Title up to at least 53 characters' => 'Title up to at least 53 characters',	
    'Job Type' => 'Job Type',
    'Select Job Type' => 'Choose a Job Type',	
    'Salary' => 'Salary',
    'Minimum Salary' => 'Minimum Salary',
    'Maximum Salary' => 'Maximum Salary',	
    'Position Level' => 'Position Level',
    'Select Position Level' => 'Choose a Position Level',
    'Job Specialization' => 'Job Specialization',
    'Select Job Specialization' => 'Choosing a Special Job',	
    'Job Role' => 'Job Role',
    'Select Job Role' => 'Choosing a Job Role',
    'Start Date' => 'Start Date',
    'Closing Date' => 'Closing Date',
    'Start Date Vacancy' => 'Start Date Vacancy',
    'Closing Date Vacancy' => 'Closing Date Vacancy',		
    'Region' => 'Region',
    'Location' => 'Location',
    'Job Location' => 'Work Location',
    'jobsite' => 'www.yourste.com/job',	
    'Hide the phone number on this ads' => 'Hide the phone number on this ads',
    'Add a tag' => 'Add a tag',		
    'Describe complete job descriptions' => 'Describe complete job descriptions',
    'Negotiable' => 'Negotiable',	
    'Candidates will follow this URL address to apply for a job' => 'Candidates will follow this URL address to apply for a job',	
    'Enter tags separated by commas' => 'Enter tags separated by commas',
    'By continuing on this site you accept us' => 'By continuing on this site you accept us',
    'Terms of Use' => 'Terms of Use',
    'Submit' => 'Submit',	
    'Signin' => 'Login',
    'Signup' => 'Register',
    'Jobs' => 'Jobs',
    'Find a Job' => 'Find a Job',
    'Search Job' => 'Search Job',
    '7,000+ Browse Jobs' => '7,000+ Browse Jobs',
    'Skills, Designations, Companies' => 'Skills, Designations, Companies',
    'Search By Location..' => 'Search By Location..',
    'Select City' => 'Choose City',
    'Select Location' => 'Choose Location',
    'Select Region' => 'Choose Region',
    'Quick Apply' => 'Quick Apply',
	'Apply for this job application'=>'Apply for this job application',
    'Save Draft' => 'Save Draft',		
    'Job Descriptions' => 'Job Descriptions',	
    'Education Section' => 'Education',
    'Education Description' => 'In carrying out this recruitment we really hope to get candidates with the following graduation criteria:',	
    'Education,Experience and Salary' => 'Education,Experience and Salary',
    'Education Level' => 'Level of Education',
    'Select Level Education' => 'Choose an Educational Level',
    'Major' => 'Major',
    'Select Major' => 'Select Major',		
    'Years Experience' => 'Years of Experience',
    'Select Years Experience' => 'Choose Years of Experience',
    'Age' => 'Age',
    'Maximum Age' => 'Maximum Age',	
    'Input Maximum Age' => 'Input Age',
    'Hide Salary' => 'Hide Salary',	
    'Salary Type' => 'Salary Type',
    'Select Salary Type' => 'Choose the Salary Type',	
    'Application URL' => 'Application URL',
    'Filling Application URL' => 'Filling Application URL',
    'Complete Jobs Information' => 'Complete Jobs Information',
    'Explain Job Information Completely' => 'Explain Job Information Completely',
    'About you' => 'About you',		
    'Explain about you completely' => 'Explain about you completely',	
    'Select Category' => 'Choose Category',
    'Select Type' => 'Choose Type',	
    'Select Sub Category' => 'Choose Sub Category',
    'Category' => 'Category',
    'Sub Category' => 'Sub Category',	
	'More then 24' => 'More then 24',	
    'The result is being loaded' => 'The result is being loaded',
    'Please delete' => 'Please delete',	
    'character' => 'character',	
    'Please input' => 'Please input',	
    'or more characters' => 'or more characters',	
    'Loading more results' => 'Loading more results',	
    'You can only select' => 'You can only select',	
    'No results found' => 'No results found',
    'Search' => 'Search',
    'Blog' => 'Blog',	
    'Aboutme' => 'Aboutme',
    'Contact Us' => 'Contact Us',
    'Connect Us' => 'Connect Us',	
    'FAQ' => 'FAQ',
    'All Rights Reserved' => 'All Rights Reserved',
    'About KerjaKarir' => 'About Gelarin',
    'About Footer' => 'The Portal of the Most Trusted Jobs from the Big Companies in the World.',
    'Working Hours' => 'Working Hours',
    'Working Days' => 'Monday-Saturday except for national holidays',
    'Working Times' => 'AM 09:00-17:00 PM',
    'Site From' => 'Site From',
    'Your Name' => 'Your Name',
    'Message' => 'Message',
    'Send' => 'Send',	
    'Lang' => 'Indonesia',	
    'Lang_Code' => 'en',
    'Employer Site' => 'Employer Site',
    'Jobs successfully posted' => 'Jobs are successfully posted',	
	
	//15 Mei 2018
    'Empty jobs' => 'The job you are looking for is not found!',
    'Change keyword' => 'Try changing another keyword',
    'Input keyword' => 'Enter keywords',
    'Status' => 'Status',
    'Active' => 'Active',
    'Pending' => 'Pending',
    'Expire' => 'Expire',
    'Inactive' => 'Inactive',	
    'Manage Jobs' => 'Job Management',
    'Add Jobs' => 'Add a Jobs',
    'Edit Jobs' => 'Change Jobs',	
    'Active Jobs' => 'Active Jobs',
    'Pending Jobs' => 'Pending Jobs',
    'Expire Jobs' => 'Expire Jobs',
    'Inactive Jobs' => 'Inactive Jobs',
	'My Profile' => 'My Profile',	
	
	//25 Mei 2018
	'Successfully saved account data.'=>'Successfully saved account data.',
	'Post data was disabled for this time. Please try later. Thank you.'=>'Post data was disabled for this time. Please try later. Thank you.',
	'Successfully save job vacancy data'=>'Successfully save job vacancy data',

	//26 Mei 2018
	'Company Staff'=>'Company Staff',
	'Add Staff'=>'Add Staff',	
	'Staff List'=>'Staff List',
	'Save'=>'Save',
	
	//29 Mei 2018
	'Visits'=>'Visits',
	'By'=>'by',
	'Post ended'=>'Post ended',
	'View'=>'View',
	'Repost'=>'Repost',
	'Employees'=>'Employees',
	'Days Ago'=>'Days Ago',
	'Company Overview'=>'Company Overview',
	'Company Information'=>'Company Information',

	//06 Juni 2018
	'Post Articles'=>'Post Articles',

	//13 Juni 2018
	'to see salary'=>'to see salary',

	//15 Juni 2018
	'Article'=>'Article',
	'Save Jobs'=>'Save Jobs',
	'Email Jobs'=>'Email Jobs',
	'Sponsor'=>'Sponsor',
	'Submit your Resume'=>'Submit your Resume',
	
	//23 Juni 2018
	'Send Application'=>'Send Application',
	'About You / Paste your CV'=>'About You / Paste your CV',
	'Recruiters will get your latest profile and CV'=>'Recruiters will get your latest profile and CV',
	'Select file'=>'Select file',
	
	//26 Juni 2018
	'By pressing the "Send Application" button,'=>'By pressing the "<b>Send Application</b>" button',
	'I have read and agree with Gelarin regulations on calling interviews'=>'I have read and agree with '.config('app.name').' regulations on calling interviews',
	'Minimum'=>'Min',
	'Maximum'=>'Max',
	'Confidential'=>'Confidential',
	'Tell the company why you are best suited for this position. Mention specific skills and how you contribute.'=>'Tell the company why you are best suited for this position. Mention specific skills and how you contribute.',
	'Curiculum Vitae'=>'Curiculum Vitae',
	'Job Vacancy'=>'Job Vacancy',
	'Uploaded resume'=>'Uploaded resume',
	'Resume uploaded on'=>'Resume uploaded on',
	'Change'=>'Change',
	'Your application letter was successfully sent.'=>'Your application letter was successfully sent.',
	'Please wait. If you are selected, you will be contacted immediately by the recruitment officer'=>'Please wait. If you are selected, you will be contacted immediately by the recruitment officer',	
	'The Company will contact you if you are selected. Thank you and good luck!'=>'The Company will contact you if you are selected. Thank you and good luck!',
	'Closed'=>'Closed',
	'Back'=>'Back',
	'You have already sent a job application for this job. Please search other vacancies!'=>'You have already sent a job application for this job. Please <a href=":vacancyUrl" target="_blank" style="color:#07b107;"> search other vacancies </a>!',
	'Your job application failed to send!. Please try again some time.'=>'Your job application failed to send! Please try again some time.',
	
	//05 Agustus 2018
	'Compare'=>'Compare',
	'Not accepted'=>'Not accepted',
	'Accepted date'=>'Accepted date',
	'Have applied for the date'=>'Have applied for the date',
	'Application not yet processed'=>'Application not yet processed',		
	'Application has been seen'=>'Application has been seen',
	'Not passed'=>'Not passed',
	'Interview Process'=>'Interview Process',
	'You are accepted'=>'You are accepted',
	'Application has been canceled'=>'Application has been canceled',
	'One application was successfully canceled'=>'One application was successfully canceled',
	'Applicants'=>'Applicants',	
	'You will cancel the application'=>'You will cancel the application',
	'Choose a reason to cancel:'=>'Choose a reason to cancel:',	
	'Notice! Applications that have been canceled cannot be activated again.'=>'Notice! Applications that have been canceled cannot be activated again.',
	'Cancel Application'=>'Cancel Application',
	'Delete Application'=>'Delete Application',	

	'Cancel'=>'Cancel',
	'Change'=>'Changed',	
	'Cancel Vacancies'=>'Cancel Vacancies',	
	'You will cancel the job'=>'You will cancel the job',
	'Explain the reasons for cancel this job'=>'Explain the reasons for cancel this job',
	'Job vacancies were canceled'=>'Job vacancies were canceled',
	'Job Vacancies successfully activated'=>'Job Vacancies successfully activated',
	
	'Staff data was successfully changed.'=>'Staff data was successfully changed.',
	'Staff data was successfully changed. The verification code has been sent to your staff email.'=>'Staff data was successfully changed. The verification code has been sent to your staff email.',	
	'You will deactivate the account'=>'You will deactivate the account',
	'Disabled Staff Account'=>'Disabled Staff Account',
	'Explain in full the reasons for disabling staff accounts...'=>'Explain in full the reasons for disabling staff accounts...',
	'Staff was successfully disabled.'=>'Staff was successfully disabled.',
	'The staff was successfully reactivated.'=>'The staff was successfully reactivated.',

    'My Candidate'=>'My Candidate',
    'Candidate'=>'Candidate',
    'Talent Search'=>'Talent Search',
	'Company Articles'=>'Company Articles',
	'Add Article'=>'Add Article',
	'Active Article'=>'Active Article',
	'Pending Article'=>'Pending Article',
	'Inactive Article'=>'Inactive Article',
	'Public Candidates'=>'Public Candidates',
	'Suggest Candidates'=>'Suggest Candidates',
	'Candidate Bid'=>'Candidate Bid',
	'Job Applicant'=>'Job Applicant',
	'Recent Jobs'=>'Recent Jobs',
	
	'Already applied'=>'Already applied',
	'Not yet applied'=>'Not yet applied',
	'Refresh'=>'Refresh',
	'Canceled'=>'Canceled',
	'Unprocessed'=>'Unprocessed',
	'Shortlist'=>'Shortlist',
	'Interview'=>'Interview',
	'Not Suitable'=>'Not Suitable',
	'Pass'=>'Pass',
	'Job'=>'Job',
	'Employers'=>'Employers',
	'Choose Reason for Cancellation'=>'Choose Reason for Cancellation',
	'By pressing the Cancel Application button,'=>'By pressing the "<b>Cancel Application</b>" button,',
	'Job application has been canceled'=>'Job application has been canceled',
	'Job application successfully deleted!'=>'Job application successfully deleted!',
	'Keyword: title or employer...'=>'Keyword: title or employer...',
	'See'=>'See',
	'Apply'=>'Apply',
	'Achieve career opportunities'=>'Achieve career opportunities',
	'Explore the Best Jobs'=>'Explore the Best Jobs',
	'All Locations'=>'All Locations',
	'All Types'=>'All Types',
	'Applied'=>'Applied',
	'Job Detail'=>'Job Detail',
	
	'Please write your article properly and correctly'=>'Please write your article properly and correctly',
	'Subject'=>'Subject',
	'Cover Description'=>'Cover Description',
	'Description'=>'Description',
	'Keyword'=>'Keyword',
	
	'Sorry'=>'Sorry',
	'Articles in the category are improving editorials'=>'Articles in the category are improving editorials',
	'Your article does not yet exist'=>'Your article does not yet exist',
	'The article page is being repaired'=>'The article page is being repaired',	
	'See another article'=>'See another article',
	'The article was posted successfully, waiting for a review by the editor'=>'The article was posted successfully, waiting for a review by the editor',
	'Article failed to post'=>'Article failed to post',
	'Articles approved'=>'Articles approved',
	'Article waiting'=>'Article waiting',
	'Article archive'=>'Article archive',
	'Disabled article'=>'Disabled article',
	'Approved'=>'Approved',
	'Waiting'=>'Waiting',
	'Archive'=>'Archive',
	'Non-active'=>'Non-active',
	'Article Category'=>'Article Category',
	'Popular Article'=>'Popular Article',
	'Latest Articles'=>'Latest Articles',
	'Review Status'=>'Review Status',
	'Comment'=>'Comment',
	'Leave a Comment'=>'Leave a Comment',
	'Send Comment'=>'Send Comment',
	'Fill in the value'=>'Fill in the value',
	'Fill in the comment'=>'Fill in the comment',
	'No comments yet'=>'No comments yet',
	
	//Home
	'Professional Identity'=>'Professional Identity',
	'Your Personal Page'=>'Your Personal Page',
	'Richer Job Ads'=>'Richer Job Ads',
	'Build your professional identity online and stay connected with opportunities.'=>'Build your professional identity online and stay connected with opportunities.',
	'Login to your personal page and view jobs that match you.'=>'Login to your personal page and view jobs that match you.',
	'Get Salary Matching, Location Map and Company Insights.'=>'Get Salary Matching, Location Map and Company Insights.',
	'What Say Our Client'=>'What Say Our Client',
	'Our Success'=>'Our Success',
	'Stories'=>'Stories',
	'About Gelarin'=>'About Gelarin',
	'Online portal offers a variety of job information and articles.'=>'Online portal offers a variety of job information and articles.',
	'Download Our Best Apps'=>'Download Our Best Apps',
	'Download Anywhere'=>'Download Anywhere',
	'Best oppertunity in your hand'=>'Best oppertunity in your hand',
	'Available for all smartphone and desktop platforms. Download now too!.'=>'Available for all smartphone and desktop platforms. Download now too!.',
	'Introduce Your Business / Company to the World'=>'Introduce Your Business / Company to the World',
	'Post Your Company Job Adverts Quickly'=>'Post Your Company Job Adverts Quickly',
	'Gelarin as a medium for reviewing your Company\'s business. Attract prospective customers and investors to find out more about your company'=>'Gelarin as a medium for reviewing your Company\'s business. Attract prospective customers and investors to find out more about your company',
	'Promotion of career opportunities and information about your company\'s job through Gelarin. Find the best candidates to join you'=>'Promotion of career opportunities and information about your company\'s job through Gelarin. Find the best candidates to join you to join',
	'Explore'=>'Explore',
	'Post a Job'=>'Post a Job',
	'Explore the Best Corporate Job Opportunities'=>'Explore the Best Corporate Job Opportunities',
	'Various information on leading vacancies from various companies, both national and international scale companies, are posted directly by the Company'=>'Various information on leading vacancies from various companies, both national and international scale companies, are posted directly by the Company',
	'Work'=>'Work',
	'Process'=>'Process',
	'Posting Job Vacancies'=>'Posting Lowongan Kerja',
	'Post your company\'s job openings, net the best candidates according to predetermined criteria'=>'Post your company\'s job openings, net the best candidates according to predetermined criteria',	
	'Receive Applicant Data'=>'Receive Applicant Data',
	'Receive applicant data through the applicant\'s data page at Gelarin. Check applicants\' resumes for interviews and tests'=>'Receive applicant data through the applicant\'s data page at Gelarin. Check applicants\' resumes for interviews and tests',
	'Interview Call'=>'Interview Call',
	'Call candidates for interview interviews through the Process Interview page on the Gelarin platform'=>'Call candidates for interview interviews through the Process Interview page on the Gelarin platform',
	'Post Results'=>'Post Results',
	'Post the results of the selection of applicants who have already passed through the page posting results on Gelarin'=>'Post the results of the selection of applicants who have already passed through the page posting results on Gelarin',	
	'Filter job openings by category and location. Find the best job for you to choose according to your expertise'=>'Filter job openings by category and location. Find the best job for you to choose according to your expertis',	
	'Apply Job'=>'Apply Job',
	'If you have found a suitable job, please apply for a job through the Apply Job button at Gelarin'=>'If you have found a suitable job, please apply for a job through the Apply Job button at Gelarin',
	'Receive information on calling company job interview invitations directly on the job application status page'=>'Receive information on calling company job interview invitations directly on the job application status page',
	'Results of Job Application'=>'Results of Job Application',
	'Receive information on the results of job applications directly from the Gelarin platform which was updated directly by the Company'=>'Receive information on the results of job applications directly from the Gelarin platform which was updated directly by the Company',	
	'Download'=>'Unduh',
	'Upload'=>'Unggah',	
	'Terms'=>'Terms',
	'Privacy'=>'Privacy',
	'Help'=>'Help',
	'Internship'=>'Internship',
	'Scholarship'=>'Scholarship',
	'Training & Certification'=>'Training & Certification',
	'Entrepreneurship'=>'Entrepreneurship',
	'Career Tips'=>'Career Tips',
	'Find Candidates'=>'Find Candidates',
	'Recruitment Products'=>'Recruitment Products',
	'Business Review'=>'Business Review',	
	
	//404
	'Sorry, the page you are looking for could not be found.'=>'Sorry, the page you are looking for could not be found.',
	'Let\'s Go Home'=>'Let\'s Go Home',
	
	'Saved vacancies'=>'Saved vacancies',
	'Job vacancy failed to post'=>'Job vacancy failed to post',
	'Saved'=>'Saved',
	
	'There are no job opening data stored'=>'There are no job opening data stored',
	'Sorry, job recommendations don\'t exist'=>'Sorry, job recommendations don\'t exist',
	'Saved Work'=>'Saved Work',
	'Do you want to delete it?'=>'Do you want to delete it?',
	'Job archive successfully deleted'=>'Job archive successfully deleted',
	'Job application'=>'Job application',
	'Status of Application'=>'Status of Application',
	'Job recommendations'=>'Job Recommend.',
	'Profession / Expertise Section'=>'Profession / Expertise Section',
	'Gender / Birth Date Section'=>'Gender / Birth Date Section',
	
	'Curriculum Vitae Section'=>'Curriculum Vitae Section',
	'<b>Gelarin</b> focuses on the publication of information on regular job vacancies, internships and freelance and presents information about employment to reduce World unemployment.'=>'<b>Gelarin</b> focuses on the publication of information on regular job vacancies, internships and freelance and presents information about employment to reduce World unemployment.',
	'Application Status'=>'Application Status',
	'Job Vacancies Premium'=>'Job Vacancies Premium',
	'Days'=>'Days',
	'Salary kept confidential'=>'Salary kept confidential',
	'There is no job application'=>'There is no job application',
	
	'Education, Major'=>'Education, Major',
	'Experience, Age, Gender'=>'Experience, Age, Gender',
	'Salary, Salary Type'=>'Salary, Salary Type',
	'Money'=>'Money',
	'Description & Instruction'=>'Description & Instruction',
	'External Links, Closing Jobs'=>'External Links, Closing Jobs',
	'Special Jobs, Role of Work'=>'Special Jobs, Role of Work',
	'Expired'=>'Expired',
	'Reasons for Cancellation'=>'Reasons for Cancellation',
	'There is no data'=>'There is no data',
	
	'Job Ads'=>'Job Ads',
	'Delete'=>'Delete',
	'Receive Candidate Email'=>'Receive Candidate Email',
	'Job Access'=>'Job Access',
	'Job Posting'=>'Job Posting',
	'User Management'=>'User Management',
	'Credit Management'=>'Credit Management',
	'Edit Staff'=>'Edit Staff',
	'Phase'=>'Phase',
	'Applicants Unprocessed'=>'Applicants Unprocessed',
	'Applicants Shortlist'=>'Applicants Shortlist',
	'Applicants For Interview Phase'=>'Applicants for Interview Phase',
	'Applicants Pass Selection'=>'Applicants Pass Selection',
	'Applicants Who Fail Selection'=>'Applicants Who Fail Selection',
	'Resume'=>'Resume',
	'You have set it'=>'You have set it',
	'No new applicants have not yet been processed, please check applicants who enter the selection.'=>'No new applicants have not yet been processed, please check applicants who enter the selection.',
	'No new applicants are still entering the selection stage. Please check applicants who enter the Interview stage.'=>'No new applicants are still entering the selection stage. Please check applicants who enter the Interview stage.',
	'There are no new applicants being interviewed.'=>'There are no new applicants being interviewed.',
	'There are no applicants.'=>'There are no applicants.',
	'for job openings'=>'for job openings',
	'on'=>'on',
	'Contact Information'=>'Contact Information',
	'Last Education'=>'Last Education',
	'Prefession and Expertise'=>'Prefession and Expertise',
	'Work Experience'=>'Work Experience',
	'for work'=>'for work',
	'year'=>'year',
	'Personal information'=>'Personal information',
	'Social Media'=>'Social Media',
	'Content message'=>'Content message',
	'Offerd Salary'=>'Offerd Salary',
	'Career Level'=>'Career Level',
	'Industry'=>'Industry',
	'Experience'=>'Experience',
	'Qualification'=>'Qualification',
	'Vacancies Overview'=>'Vacancies Overview',
	'Secret'=>'Secret',
	'Work Type'=>'Work Type',
	'Education Concentration'=>'Education Concentration',
	'Save This Job'=>'Save This Job',
	'Share This Job'=>'Share This Job',
	'Apply This Job'=>'Apply This Job',
	'That Can Be Done'=>'That Can Be Done',
	'The website is undergoing some scheduled maintenance.<br>Please come back later.'=>'The website is undergoing some scheduled maintenance.<br>Please come back later.',

	'Save data successfully'=>'Save data successfully',
	'Add New Address'=>'Add New Address',
	'City or Sub District'=>'City or Sub District',
	'Postal Code'=>'Postal Code',
	'Close'=>'Close',
	'Add New'=>'Add New',
	'Select Region'=>'Select Region',
	'Select City or Sub District'=>'Select City or Sub District',
	'Data saved successfully.'=>'Data saved successfully.',
	'Data failed to save.'=>'Data failed to save.',
	'Trash'=>'Trash',
	'Restore'=>'Restore',
	'Edit'=>'Edit',
	'Data successfully deleted.'=>'Data successfully deleted.',
	'Data failed to delete.'=>'Data failed to delete.',
	'Data returned successfully.'=>'Data returned successfully.',
	'Data failed to return.'=>'Data failed to return.',
	'Company'=>'Company',
	'Active Articles'=>'Active Articles',
	'Pending Articles'=>'Pending Articles',
	'Inactive Articles'=>'Inactive Articles',
	'Add Articles'=>'Add Articles',
	'There is no data yet'=>'There is no data yet',
	'Input Article Title'=>'Input Article Title',
	'Search Engine Optimization'=>'Search Engine Optimization',
	'Article reference ex:'=>'Article reference ex:',
	'Do you want to restore it?'=>'Do you want to restore it?',
	'Staff'=>'Staff',
	'Map Location'=>'Map Location',
	'Related Jobs'=>'Related Jobs',
	'Edit Article'=>'Add Article',
	'About Company'=>'About Company',
	'Vacancies posted'=>'Vacancies posted',
	'People'=>'People',
	'Work Uniform'=>'Work Uniform',
	'Popular Article'=>'Artikel Populer',
	'Recent Article'=>'Artikel Terbaru',
	'Tags'=>'Tags',
	'Value'=>'Value',
	'Not equipped yet'=>'Not equipped yet',
	'View Detail'=>'View Detail',
	'Profession or Skill'=>'Profession or Skill',
	'Keyword. Developer, Designer'=>'Keyword. Developer, Designer',
	'Send Message'=>'Send Message',
	'Choose Experience'=>'Choose Experience',
	'Choose Location'=>'Choose Location',
	'Favorite Candidates'=>'Favorite Candidates',
	'Make a Reference'=>'Make a Reference',
	'Browse Jobs'=>'Browse Jobs',
	'Blog Page'=>'Blog Page',
	'Candidate Profile'=>'Candidate Profile',
	'Add Skill'=>'Add Skill',
	'Size'=>'Size',
	'She Skills Section'=>'She Skills Section',
	'Edit Skill'>'Edit Skill',
	'Job Position'=>'Job Position',
	'Start Working'=>'Start Working',
	'Last Working'=>'Last Working',
	'Add Experience'=>'Add Experience',
	'Edit Experience'=>'Edit Experience',
	'Experience Eection'=>'Experience Eection',
	'Profession Section'=>'Profession Section',
	'Job of Interest Section'=>'Job of Interest Section',	
	'Job of Interest'=>'Job of Interest',
	'Article Page'=>'Article Page',
	'Hire The Expert Candidate'=>'Hire The Expert Candidate',
	'Work with the world’s best talent on '.config('app.name').' — the top freelancing website trusted by over 5 million businesses.'=>'Work with the world’s best talent on '.config('app.name').' — the top freelancing website trusted by over 5 million businesses.',
	'Add Education'=>'Add Education',
	'Edit Education'=>'Edit Education',	
	'School Level'=>'School Level',
	'Start'=>'Start',
	'To'=>'To',
	'School Name'=>'School Name',
	'Select a Level'=>'Select a Level',
	'Field of Study'=>'Field of Study',
	'Degree'=>'Degree',
	'Primary School'=>'Primary School',
	'Junior High School'=>'Junior High School',
	'Senior High School'=>'Senior High School',
	'Higher Education/College'=>'Higher Education/College',
	'Start Year'=>'Start Year',
	'Final Year'=>'Final Year',	
];
