<?php

return [
	'My Account'=>'My Account',
	'Settings'=>'Settings',
	'Logout'=>'Logout',
	'Post Vacancies'=>'Post Vacancies',
	'Article'=>'Article',
	'Job Listings'=>'Job Listings',
	'Talent Search'=>'Talent Search',
	'Signin'=>'Signin',
    'Lang' => 'Indonesia',	
    'Lang_Code' => 'en',
	'Testimonial'=>'Testimonial',
	'Creative'=>'Creative',
	'Management'=>'Management',
	'Service'=>'Service',
	'Resource'=>'Resource',
	'Jobs'=>'Jobs',
	'Social'=>'Social',
	'Industry & Employment'=>'Industry & Employment',
	'Lifestyle'=>'Lifestyle',
	'Technology & Knowledge'=>'Technology & Knowledge',
	'Others'=>'Others',
	'Job Offer'=>'Job Offer',
	'Member Page'=>'Applicant / User Site',
	'Extra Page'=>'Extra Page',
	'Download HTML Templates'=>'Download HTML Templates',
	'Download Software'=>'Download Software',
	'Download Excel Formulas'=>'Download Excel Formulas',
	'List of Important Websites'=>'List of Important Websites',
	'Info Covid19'=>'Info Covid19',
];
