<?php

return [

	'Applied'=>'Applied',
	'Keyword: title or employer'=>'Keyword: title or employer',
	'All Types'=>'All Types',
	'All Locations'=>'All Locations',
	'Search Job'=>'Search Job',
	'Job Vacancy'=>'Job Vacancy',
	'Achieve career opportunities'=>'Achieve career opportunities',
	'Days Ago'=>'Days Ago',
	'Apply for this job application'=>'Apply for this job application',
	'Apply'=>'Apply',
	'Explore the Best Jobs'=>'Explore the Best Jobs',
	'Explore the Best Corporate Job Opportunities'=>'Explore the Best Corporate Job Opportunities',
	'Various information on leading vacancies from various companies, both national and international scale companies, are posted directly by the Company'=>'Various information on leading vacancies from various companies, both national and international scale companies, are posted directly by the Company',
	'Post Your Company Job Adverts Quickly'=>'Post Your Company Job Adverts Quickly',
	'Promotion of career opportunities and information about your company\'s job through Gelarin. Find the best candidates to join you'=>'Promotion of career opportunities and information about your company\'s job through Gelarin. Find the best candidates to join you.Start right now.',
	'Post a Job'=>'Post a Job',
	'Professional Identity'=>'Professional Identity',
	'Build your professional identity online and stay connected with opportunities.'=>'Build your professional identity online and stay connected with opportunities.',
	'Your Personal Page'=>'Your Personal Page',
	'Login to your personal page and view jobs that match you.'=>'Login to your personal page and view jobs that match you.',
	'Richer Job Ads'=>'Richer Job Ads',
	'Get Salary Matching, Location Map and Company Insights.'=>'Get Salary Matching, Location Map and Company Insights.',
	'What Say Our Client'=>'What Say Our Client',
	'Our Success'=>'Our Success',
	'Stories'=>'Stories',
	'Process'=>'Process',
	'Posting Job Vacancies'=>'Posting Job Vacancies',	
	'Post your company\'s job openings, net the best candidates according to predetermined criteria'=>'Post your company\'s job openings, net the best candidates according to predetermined criteria',	
	'Receive Applicant Data'=>'Receive Applicant Data',	
	'Receive applicant data through the applicant\'s data page at Gelarin. Check applicants\' resumes for interviews and tests'=>'Receive applicant data through the applicant\'s data page at Gelarin. Check applicants\' resumes for interviews and tests',	
	'Interview Call'=>'Interview Call',	
	'Call candidates for interview interviews through the Process Interview page on the Gelarin platform'=>'Call candidates for interview interviews through the Process Interview page on the Gelarin platform',	
	'Post Results'=>'Post Results',	
	'Post the results of the selection of applicants who have already passed through the page posting results on Gelarin'=>'Post the results of the selection of applicants who have already passed through the page posting results on Gelarin',	
	'Search Job'=>'Search Job',	
	'Filter job openings by category and location. Find the best job for you to choose according to your expertise'=>'Filter job openings by category and location. Find the best job for you to choose according to your expertise',
	'If you have found a suitable job, please apply for a job through the Apply Job button at Gelarin'=>'If you have found a suitable job, please apply for a job through the Apply Job button at Gelarin',	
	'Receive information on calling company job interview invitations directly on the job application status page'=>'Receive information on calling company job interview invitations directly on the job application status page',
	'Results of Job Application'=>'Results of Job Application',
	'Receive information on calling company job interview invitations directly on the job application status page'=>'Receive information on calling company job interview invitations directly on the job application status page',
	'Download Anywhere'=>'Download Anywhere',
	'Best oppertunity in your hand'=>'Best oppertunity in your hand',
	'Available for all smartphone and desktop platforms. Download now too!.'=>'Available for all smartphone and desktop platforms. Download now too!.',
	'Explore'=>'Explore',
	'Work'=>'Work',	
	'Work Process'=>'Work <span>Process</span>',
	'Contact Gelarin'=>'Contact Gelarin',
	'Send'=>'Send',
	'Write your message'=>'Write your message',
	'Your message has been sent to Gelarin management. Management will contact you soon'=>'Your message has been sent to Gelarin management. Management will contact you soon',
	'Your message failed to send, please restart again or wait a few moments to repeat'=>'Your message failed to send, please restart again or wait a few moments to repeat',
];